<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kardbord.jams.PlaylistFragment">

    <Button
        android:id="@+id/addPlayListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:clickable="false"
        android:text="@string/create_new_playlist" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryTextColor"
            android:layout_centerInParent="true"
            android:text="@string/coming_soon"/>

    </RelativeLayout>

    <!--
    <ListView
        android:id="@+id/playlistList"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    -->

</LinearLayout>
