<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kardbord.jams.ArtistFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/artist_frag_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/back"
            android:layout_centerInParent="true"
            android:textColor="@color/secondaryColor"
            />

        <TextView
            android:id="@+id/artist_frag_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:textAllCaps="true"
            android:textColor="@color/secondaryTextColor"
            android:text="@string/artists"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <ListView
        android:id="@+id/artistList"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</android.support.v7.widget.LinearLayoutCompat>
